{% load bootstrap3%}{% load static %}
<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8"> {% if title %}
  <title>InstaGrama </title>
  {% else %}
  <title> InstaGrama </title>
  {% endif %} {% block styles %} {% bootstrap_css %}
  <style media="screen">
    /*
  * This is not complete design, it needed to be fixed, especially rwd.
  */

    /* basic style */

    body {
      padding: 0;
      margin: 0;
      font-family: 'Roboto ', sans-serif;
      font-size: 14px;
      color: #212121;
      line-height: 1.4;
      background-color: #F9F9F9;
    }

    .container {
      margin: 0 auto;
    }

    /* navbar */

    .navbar {
      padding: 20px 0;
      margin-bottom: 20px;
      width: 100%;
      height: auto;
      background-color: white;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 10px * 2;
      border-bottom: 1px solid #ddd;
      background: white;
    }

    .logo,
    .nav {
      display: inline-block;
      margin: 0;
    }

    .iconns a:hover {
      color: black;
    }

    /* nav links */

    .nav {
      padding: 0;
      margin: 0;
      list-style: none;
    }

    .stories {
      overflow-y: auto;
      height: 300px;
      margin-top: 50px;
      padding: 10px;
      border-bottom: 1px solid #ddd;
    }

    .nav li {
      display: inline-block;
      margin-left: 40px;
    }

    .navbar a {
      color: #FFF;
      text-decoration: none;
    }

    .navbar a:hover {
      color: #DDD;
    }

    /* if you want pull right nav links */

    .nav-right {
      float: right;
      line-height: 39px;
    }

    .input {
      padding: 10px;
      text-align: center;
      border-radius: 5px;
      border: 2px solid #ddd;
      outline: 0;
      margin-right: 300px;
    }

    /* responsive */

    @media screen and (max-width: 677px) {
      .container {
        width: 80%;
      }
    }

    @media screen and (max-width: 767px) {
      .container {
        width: 90%;
      }
    }

    @media screen and (min-width: 768px) {
      .container {
        width: 750px;
      }
    }

    @media screen and (min-width: 992px) {
      .container {
        width: 960px;
      }
    }

    @media screen and (min-width: 1200px) {
      .container {
        width: 1170px;
      }
    }
  </style>
  <link href="https://fonts.googleapis.com/css?family=Chewy|Monoton|Cabin+Sketch|Concert+One|Arima+Madurai|Cabin" rel="stylesheet"> {% endblock %}
  <link rel="stylesheet" href="https://necolas.github.io/normalize.css/3.0.2/normalize.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,300,700&subset=latin,latin-ext">

</head>

<body>
  <!-- navbar -->
  <nav class="navbar navbar-default navbar-fixed-top" style="background-color:#A2D9CE">

    <div class="container">

      <h1 class="logo"><a href="#"><img src="https://seeklogo.com/images/I/instagram-new-2016-glyph-logo-84CB825424-seeklogo.com.png" alt="" style="width:40px">
      </a>|
    </h1>
      <div class="logoname" style="display:inline">
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/2a/Instagram_logo.svg/2000px-Instagram_logo.svg.png" alt="" style="width:150px">
      </div>
      <ul class="nav nav-right">
        <form class="" action="index.html" method="post" style="padding: 15px; text-align: center;border-radius: 5px;border: 2px solid #ddd;outline: 0;margin-right:300px; display:inline">
          <input type="text" name="" value="" placeholder="Search" style="border:none; padding:10px; background-color:inherit">
        </form>
        {% if user.is_authenticated %}
        <div class="iconns" style="font-size:40px; display:inline">
          <a href="#">
            <i class="fa fa-pencil-square-o" aria-hidden="true" style="margin-right:30px"></i>
          </a>
          <a href="{% url 'myProfile' %}">
            <i class="fa fa-user-o" aria-hidden="false" style="font-size:40px; margin-right:30px"> </i>
          </a>
          <a href="/logout">
            <i class="fa fa-sign-out" aria-hidden="true"></i>
          </a>
      </ul>
      {% else %}
      <li>
        <a href="/accounts/login"><i class="fa fa-sign-in" aria-hidden="true" style="font-size:40px"></i></a>
      </li>

      {% endif %}

      </div>
      </ul>
    </div>
    <!--/.container-->

  </nav>
  <!--/.navbar-->

  {% block scripts %} {%block content %}{% endblock %}
  <script src="https://use.fontawesome.com/6198bcf0a2.js"></script>
  {% bootstrap_javascript %}{% endblock %}
</body>

</html>
